[flake8]
# E501: line too long | Black take care of it
# W503: line break before binary operator | Black take care of it
# W605: invalid escape sequence | we escape specific characters for sphinx
ignore = E501, W605, W503, E203
exclude = .git,__pycache__,.config/*